[paths]
base_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5
; /data/projects/ebaca/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5
[output]
target_dir = aggregates

[variables]
vars = pr, tas
;, tasmax, tasmin, rsds

[conversion]
convert_temperatures = False


