[settings]
chelsa_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa-w5e5/aggregates/
; /data/projects/ebaca/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa-w5e5/aggregates/
output_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/cmip6/
; /data/projects/ebaca/EBA-CA/Papers/No3_Issyk-Kul/climate/cmip6/
polygon = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/gpkg_test/RGI60-13.07926.gpkg
; /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/kyzylsuu/kyzylsuu.gpkg
; /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/kyzylsuu.gpkg
geopackage_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/kyzylsuu/gpkg_test/
download = True
show = False
processes = 30
start_year = 1979
end_year = 2100
load_backup = False
gee_project = matilda-edu
force_chelsa = False
plots = True
