[settings]
reanalysis = era5l
; reanalysis = chelsa
era5l_dir = /home/phillip/Seafile/EBA-CA/Repositories/chelsa-nex/era5l_test/
chelsa_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5/aggregates/
; /data/projects/ebaca/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5/aggregates/
output_dir = /home/phillip/Seafile/EBA-CA/Repositories/chelsa-nex/debugDir
; /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/cmip6/

polygon = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/gpkg_test/RGI60-13.07926.gpkg
; /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/kyzylsuu.gpkg
; /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/kyzylsuu.gpkg
geopackage_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/geodata/catchments/kyzylsuu/gpkg_test/
download = True
show = False
processes = 10
start_year = 1950
end_year = 2100
load_backup = False
gee_project = matilda-edu
force_preprocessing = False
plots = True

[reanalysis]
chelsa_base_dir = /home/phillip/Seafile/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5
; /data/projects/ebaca/EBA-CA/Papers/No3_Issyk-Kul/climate/isimip/chelsa_w5e5
chelsa_target_dir = aggregates
chelsa_vars = pr, tas
;, tasmax, tasmin, rsds
convert_temperatures = False
